# AzureFunctions

Api.Service.BookTrack/: Api.Service.BookTrack.csproj  Api.Service.BookTrack.sln  Startup.cs
Api.Service.BookTrack/Api.Service.BookTrack.Integration.Tests/: UnitTest1.cs
Api.Service.BookTrack/Api.Service.BookTrack.Tests/: Api.Service.BookTrack.Tests.csproj  BaseTest.cs  UnitTest1.cs
Api.Service.BookTrack/Api.Service.BookTrack.Tests/ServicesTests/: BookServiceTest.cs
Api.Service.BookTrack/Api.Service.BookTrack.Tests/Utilities/: AssemblyUtility.cs
Api.Service.BookTrack/Context/: ApiServiceDbContext.cs  ApiServiceDbContextFactory.cs
Api.Service.BookTrack/Context/Converts/: GenericConvert.cs
Api.Service.BookTrack/Endpoints/: BookEndpoint.cs  BookFlowsEndpoint.cs  BookManagementEndpoint.cs  Function1.cs  LoanEndpoint.cs  SigninEndpoint.cs  SystemEndpoint.cs  UserEndpoint.cs
Api.Service.BookTrack/Extensions/: DateTimeExtension.cs  HttpRequestExtension.cs  UserModelExentension.cs
Api.Service.BookTrack/Interfaces/Models/: Enums.cs  IAuthorization.cs  IBaseModel.cs  IBook.cs  ILoan.cs  ILogin.cs  IUser.cs
Api.Service.BookTrack/Interfaces/Services/: IBookService.cs  IUserService.cs
Api.Service.BookTrack/Interfaces/Wrappers/: Wrapper.cs  WrapperBase.cs
Api.Service.BookTrack/Ioc/: DependencyInjection.cs  IocAttribute.cs  SingletonAttribute.cs
Api.Service.BookTrack/Migrations/: 20230611153317_initial migration.Designer.cs  20230611153317_initial migration.cs  20230611155546_altera tipo blocked para bool.Designer.cs  20230611155546_altera tipo blocked para bool.cs  20230614024120_adiciona tabela de books.Designer.cs  20230614024120_adiciona tabela de books.cs  20230614024514_value comparer.Designer.cs  20230614024514_value comparer.cs  20230620024002_adiciona tipo de status para book.Designer.cs  20230620024002_adiciona tipo de status para book.cs  20230625023424_torna o campo ano de publicacao nulo.Designer.cs  20230625023424_torna o campo ano de publicacao nulo.cs  20230701213653_adiciona tabela de authorizações.Designer.cs  20230701213653_adiciona tabela de authorizações.cs  20230701214712_altera nome da tabela.Designer.cs  20230701214712_altera nome da tabela.cs  20230707022401_altera mapeamento de tabela.Designer.cs  20230707022401_altera mapeamento de tabela.cs  20230715204435_cria tabela  intermediaria para relacionar emprestimos com usuarios e livros.Designer.cs  20230715204435_cria tabela  intermediaria para relacionar emprestimos com usuarios e livros.cs  ApiServiceDbContextModelSnapshot.cs
Api.Service.BookTrack/Models/: AuthorizationModel.cs  BaseModel.cs  BookModel.cs  LoanModel.cs  UserModel.cs
Api.Service.BookTrack/Properties/: launchSettings.json
Api.Service.BookTrack/Services/: BookService.cs  LoanService.cs  UserService.cs
Api.Service.BookTrack/Utilities/: CryptoObject.cs  CryptoService.cs  UserUtilities.cs
Api.Service.BookTrack/Utilities/Security/: JwtData.cs  JwtResult.cs  SHA1.cs  WrapperJwt.cs
Api.Service.UserRegistration/: Api.Service.UserRegistration.csproj  Api.Service.UserRegistration.sln  Function1.cs  Startup.cs
Api.Service.UserRegistration/Api.Service.UserRegistration.Tests/: Api.Service.UserRegistration.Tests.csproj  BaseTest.cs  UnitTest1.cs
Api.Service.UserRegistration/Api.Service.UserRegistration.Tests/Jsons/: user.json
Api.Service.UserRegistration/Api.Service.UserRegistration.Tests/Services/: UserServiceTest.cs
Api.Service.UserRegistration/Api.Service.UserRegistration.Tests/Utilities/: AssemblyUtility.cs
Api.Service.UserRegistration/ConsoleApp/: Program.cs
Api.Service.UserRegistration/Context/: ApiDbContext.cs  ApiDbContextFactory.cs
Api.Service.UserRegistration/Endpoints/: SigninEndpoint.cs  UserEndpoint.cs
Api.Service.UserRegistration/Extensions/: DateTimeExtension.cs  HttpRequestExtension.cs  UserModelExtension.cs
Api.Service.UserRegistration/Interfaces/Models/: Enums.cs  IAuthorization.cs  ILogin.cs  IUser.cs  IUserInfo.cs
Api.Service.UserRegistration/Interfaces/Services/: IUserService.cs
Api.Service.UserRegistration/Migrations/: 20230330022540_initial migration.Designer.cs  20230330022540_initial migration.cs  20230331012533_initial.Designer.cs  20230331012533_initial.cs  20230401162346_adiciona index unico para login.Designer.cs  20230401162346_adiciona index unico para login.cs  20230411010949_adiciona relacionamento entre usuario x user info.Designer.cs  20230411010949_adiciona relacionamento entre usuario x user info.cs  20230411012942_adiciona relacionamento entre usuario x authorization.Designer.cs  20230411012942_adiciona relacionamento entre usuario x authorization.cs  20230418020536_altera nome de tabelas.Designer.cs  20230418020536_altera nome de tabelas.cs  20230421205459_adiciona tabela temporario em usuarios.Designer.cs  20230421205459_adiciona tabela temporario em usuarios.cs  20230423011722_tabela temporaria de autorizations.Designer.cs  20230423011722_tabela temporaria de autorizations.cs  ApiDbContextModelSnapshot.cs
Api.Service.UserRegistration/Models/: Authorization.cs  AuthorizationModel.cs  BaseModel.cs  JwtData.cs  JwtResult.cs  UserInfoModel.cs  UserModel.cs
Api.Service.UserRegistration/Models/Wrappers/: Wrapper.cs  WrapperBase.cs
Api.Service.UserRegistration/Properties/: launchSettings.json
Api.Service.UserRegistration/Services/: UserService.cs
Api.Service.UserRegistration/Utilities/: DependencyInjection.cs  HttpRequestExtension.cs  IocAttribute.cs  SingletonAttribute.cs  UserUtilities.cs
Api.Service.UserRegistration/Utilities/Security/: SHA1.cs
CEPsMongoDb/Api.Service.CepsMongoDb/: Startup.cs  (+2 more)
IntegrationInsights/IntegrationInsights/: IntegrationInsights.csproj  IntegrationInsights.sln  Startup.cs  host.json
IntegrationInsights/IntegrationInsights/Endpoints/: ReportsEndpoint.cs  SigninEndpoint.cs  UserEndpoint.cs
IntegrationInsights/IntegrationInsights/Migrations/: 20230325221921_tabela de usuarios.Designer.cs  20230325221921_tabela de usuarios.cs  IntegrationInsightsDbContextModelSnapshot.cs
IntegrationInsights/IntegrationInsights/Models/: User.cs
(+18 files in other folders)
